cff-version: 1.2.0
message: "If you reference or cite this work, please use the metadata below."
title: "MiS Protocol: A Cognitive Memory Protocol for Personal AI Agents"
abstract: >-
  MiS Protocol is a prototype cognitive memory architecture for long-term
  personal AI agents. It addresses the signal lost before language forms, its
  reconstruction into traceable Events, and the long-term governance of agent
  memory through a closed rational loop (Hard Loop) and a separate reflective
  growth layer.
type: software
authors:
  - family-names: "MI"
    given-names: "HsinJhih"
    alias: "m1asia"
version: "0.1.0"
date-released: "2026-06-24"
url: "https://github.com/m1asia/MiS-Protocol"
repository-code: "https://github.com/m1asia/MiS-Protocol"
keywords:
  - "personal AI agents"
  - "cognitive memory"
  - "agent memory"
  - "pre-linguistic perception"
  - "long-term memory"
  - "MiS Protocol"

# After Zenodo mints your DOI, uncomment and fill this in, then commit again:
# identifiers:
#   - type: doi
#     value: "10.5281/zenodo.XXXXXXX"
#     description: "Concept DOI (always resolves to the latest version)"
